# .circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: clearunx01/kvp01
    parallelism: 4
    steps:
      - run:
          command: timeout 3540 /hugepages/kva
          no_output_timeout: 4m

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "1 10 * * 2"
          filters:
            branches:
              only:
                - master
    jobs:
      - build